# The basic colors
foreground              #dcdccc
background              #1a1a1a
selection_foreground    #1e1e2e
selection_background    #ff3c3c

# Cursor colors
cursor                  #ff4444
cursor_text_color       #1c1c1c
cursor_shape            beam
cursor_beam_thickness   1.8
cursor_trail_length     0.4
cursor_blink_interval   0.6

# URL underline color
url_color               #e0dede

# Kitty window border colors
active_border_color     #ff3c3c
inactive_border_color   #5a5a5a
bell_border_color       #d8afaf

# OS Window titlebar
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #1a1a1a
active_tab_background   #ff5f5f
inactive_tab_foreground #c0c0c0
inactive_tab_background #262626
tab_bar_background      #1a1a1a

# Marks
mark1_foreground        #1a1a1a
mark1_background        #ff5f5f
mark2_foreground        #1a1a1a
mark2_background        #ff8787
mark3_foreground        #1a1a1a
mark3_background        #bcbcbc

# 16 terminal colors

# black (dark grey)
color0  #2b2b2b
color8  #3d3d3d

# red
color1  #ff3c3c
color9  #ff5f5f

# green
color2  #b4ff9f
color10 #87ff87

# yellow
color3  #ffc04d
color11 #ffff87

# blue (as red accents)
color4  #ff5f5f
color12 #ff8787

# magenta
color5  #e60073
color13 #ff3399

# cyan (muted coral grey)
color6  #d46a6a
color14 #ff9999

# white (soft greys)
color7  #bfbfbf
color15 #ffffff

