# The basic colors
foreground              #dcdccc
background              #1d1d1d
selection_foreground    #1e1e2e
selection_background    #ff5f5f

# Cursor colors
cursor                  #ff5f5f
cursor_text_color       #1c1c1c

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #ff5f5f
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #ff5f5f
inactive_tab_foreground #dcdccc
inactive_tab_background #181825
tab_bar_background      #1c1c1c

# Colors for marks (marked text in the terminal)
mark1_foreground #1c1c1c
mark1_background #ff5f5f
mark2_foreground #1c1c1c
mark2_background #ff8787
mark3_foreground #1c1c1c
mark3_background #dcdccc

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #ff5f5f
color9 #ff8787

# green
color2  #5fff5f
color10 #87ff87

# yellow
color3  #ffff5f
color11 #ffff87

# blue  has been changed to red colours.
color4  #ff5f5f
color12 #ff8787

# magenta
color5  #ff5fff
color13 #ff87ff

# cyan has been changed to red colours.
color6  #5fffff
color14 #87ffff

# white
color7  #dcdccc
color15 #ffffff

